{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "tab-layout#product",
      "flex-layout.row#description",
      "flex-layout.row#specifications-title",
      "product-specification-group#table",
      "shelf.relatedProducts",
      "product-reviews",
      "product-questions-and-answers"
    ]
  },
  "flex-layout.row#specifications-title": {
    "children": ["rich-text#specifications"]
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Product Specifications"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4,
      "blockClass": "breadproduct"
    },
    "children": ["breadcrumb"]
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true,
      "blockClass": "breadP"
    }
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-description"]
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "thumbnailsOrientation": "horizontal",
      "thumbnailAspectRatio": "3:4",
      "showPaginationDots": "false",
      "aspectRatio": {
        "desktop": "16:9",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true
    }
  },


  //Columnas laterales product

  "flex-layout.col#right-col": {
    "props": {
      "blockClass":"lateralCol",
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "product-identifier.product",
      "flex-layout.row#product-name",
      "product-rating-summary",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      //"product-installments",
      //"product-separator",
      "sku-selector",
      "product-quantity#quanty",
      "product-assembly-options",
      "product-gifts",
      "product-availability",
      "flex-layout.row#buy-button",
      "availability-subscriber",
      "shipping-simulator",
      "share#default"
    ]
  },
  "product-quantity#quanty":{
    "props": {
      "selectorType":"dropdown",
      "blockClass":"cantidad"
    }
  },
  "product-availability": {
    "props": {
      "threshold": "1001",
      "lowStockMessage": "Only {quantity} left!",
      "highStockMessage": "Item in stock!"
    }
  },

  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": ["vtex.store-components:product-name"]
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true,
      "blockClass": "selector"
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": ["add-to-cart-button"]
  },
  "add-to-cart-button":{
    "props":{
      "text":"Comprar ahora"
    }
  },

  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  },
    //taps descriopcion
    "tab-layout#product": {
      "children": ["tab-list#product", "tab-content#product"],
      "props": {
        "blockClass": "product",
        "defaultActiveTabId": "product1"
      }
    },
    "tab-layout#productM": {
      "children": [
        "tab-list.item#product1",
        "tab-content.item#product1",
        "tab-list.item#product2",
        "tab-content.item#product2",
        "tab-list.item#product5",
        "tab-content.item#product5"
      ],
      "props": {
        "blockClass": "productM",
        "defaultActiveTabId": "product1"
      }
    },
    "tab-list#product": {
      "children": ["tab-list.item#product1", "tab-list.item#product2", "tab-list.item#product5"]
    },
    "tab-list.item#product1": {
      "props": {
        "tabId": "product1",
        "label": "Visión del conjunto",
        "blockClass": "tab--left"
      }
    },
    "tab-list.item#product2": {
      "props": {
        "tabId": "product2",
        "label": "Detalles del producto",
        "blockClass": "tab--center"
      }
    },
    "tab-list.item#product4": {
      "props": {
        "tabId": "product4",
        "label": "Aplucación"
      }
    },
    "tab-list.item#product5": {
      "props": {
        "tabId": "product5",
        "label": "Aplicación",
        "blockClass": "tab--right"
      }
    },
    //contenido de los tabbers
    "tab-content#product": {
      "children": ["tab-content.item#product1", "tab-content.item#product2", "tab-content.item#product5"],
      "props": {
        "blocblockClass": "productContent"
      }
    },
    //contenido del tabber 1
    "tab-content.item#product1": {
      "children": ["flex-layout.row#product1"],
      "props": {
        "tabId": "product1"
      }
    },
    "flex-layout.row#product1": {
      "children": ["flex-layout.col#productEsepecificacion"],
      "props": {
        "tabId": "product1",
        "blockClass": "InformacionDos"
      }
    },
    "flex-layout.col#productEsepecificacion": {
      "children": ["product-specification-group#tap1"],
      "props": {
        "blockClass": "InformacionDOCUMENTOS",
        "width": "50%"
      }
    },
    "product-specification-group#tap1": {
      "children": ["product-specification-text#group", "product-specification"],
      "props": {
        "blockClass": "producttap1",
        "zoomFactor": "1"
      }
    },
    "product-specification": {
      "children": ["product-specification-text#specification", "product-specification-values"]
    },
    "product-specification-values": {
      "children": ["product-specification-text#value"]
    },
    "product-specification-text#group": {
      "props": {
        "message": "{groupName}",
        "blockClass": "especificacionesUno"
      }
    },
    "product-specification-text#specification": {
      "props": {
        "message": "{specificationName}",
        "blockClass": "especificacionesUno"
      }
    },
    "product-specification-text#value": {
      "props": {
        "message": "{specificationValue}",
        "blockClass": "especificacionesUno"
      }
    },
  
    //Contenido del segundo tabber
    "tab-content.item#product2": {
      "children": ["flex-layout.row#product2"],
      "props": {
        "tabId": "product2"
      }
    },
    "flex-layout.row#product2": {
      "children": ["flex-layout.col#productEsepecificacion2"],
      "props": {
        "tabId": "product2",
        "blockClass": "InformacionDos"
      }
    },
    "flex-layout.col#productEsepecificacion2": {
      "children": ["product-specification-group#tap2"],
      "props": {
        "blockClass": "InformacionBENEFICIOS"
      }
    },
    "product-specification-group#tap2": {
      "children": ["product-specification-text#group2", "product-specification#2"],
      "props": {
        "blockClass": "producttap1"
      }
    },
    "product-specification#2": {
      "children": ["product-specification-text#specification2", "product-specification-values#2"]
    },
    "product-specification-values#2": {
      "children": ["product-specification-text#value2"]
    },
    "product-specification-text#group2": {
      "props": {
        "message": "{groupName}",
        "blockClass": "especificacionesBENE"
      }
    },
    "product-specification-text#specification2": {
      "props": {
        "message": "{specificationName}",
        "blockClass": "especificacionesBENE"
      }
    },
    "product-specification-text#value2": {
      "props": {
        "message": "{specificationValue}",
        "blockClass": "especificacionesBENE"
      }
    },
    //Contenido del ultimo tabber
    "tab-content.item#product5": {
      "children": ["flex-layout.row#product5"],
      "props": {
        "tabId": "product5"
      }
    },
    "flex-layout.row#product5": {
      "children": ["flex-layout.col#productEsepecificacion5"],
      "props": {
        "tabId": "product5",
        "blockClass": "InformacionDos"
      }
    },
    "flex-layout.col#productEsepecificacion5": {
      "children": ["product-specification-group#tap5"],
      "props": {
        "blockClass": "InformacionRECOMENDADOS"
      }
    },
    "product-specification-group#tap5": {
      "children": ["product-specification-text#group5", "product-specification#5"],
      "props": {
        "blockClass": "producttap5"
      }
    },
    "product-specification#5": {
      "children": ["product-specification-text#specification5", "product-specification-values#5"]
    },
    "product-specification-values#5": {
      "children": ["product-specification-text#value5"]
    },
    "product-specification-text#group5": {
      "props": {
        "message": "{groupName}",
        "blockClass": "especificacionesRECO"
      }
    },
    "product-specification-text#specification5": {
      "props": {
        "message": "{specificationName}",
        "blockClass": "especificacionesRECO"
      }
    },
    "product-specification-text#value5": {
      "props": {
        "message": "{specificationValue}",
        "blockClass": "especificacionesRECO"
      }
    },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  }
}
